name: Presubmit Pull Request Verification

on:
  pull_request:
    branches: [ main ]

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Check out MicroShift upstream repository
        uses: actions/checkout@v4

      - name: Run ShellCheck
        run: |
          make _shellcheck

  hadolint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out MicroShift upstream repository
        uses: actions/checkout@v4

      - name: Run Hadolint
        run: |
          make _hadolint

  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out MicroShift upstream repository
        uses: actions/checkout@v4

      - name: Compute the latest OKD version tag
        id: okd-version-tag
        shell: bash
        run: |
          sudo apt-get install -y jq
          # Get the latest OKD version tag
          okd_version_tag="$(curl -s https://quay.io/api/v1/repository/okd/scos-release/tag/ | jq -r ".tags.[].name" | sort | tail -1)"
          echo "okd_version_tag=${okd_version_tag}" >> $GITHUB_OUTPUT

      - name: Run the build action
        uses: ./.github/actions/build
        with:
          ushift-branch: main
          okd-version-tag: ${{ steps.okd-version-tag.outputs.okd_version_tag }}
          action: build-bootc-image

  quick-start-and-clean:
    runs-on: ubuntu-latest
    steps:
      - name: Check out MicroShift upstream repository
        uses: actions/checkout@v4

      - name: Run the quick start script
        run: |
          cat ./src/quickstart.sh | sudo bash
          # Wait until the MicroShift service is ready and healthy
          make run-ready
          make run-healthy

      - name: Run the quick clean script
        run: |
          cat ./src/quickclean.sh | sudo bash
